<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_profile_picture"
        android:clipToOutline="true"
        android:contentDescription="Profile Picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toTopOf="@id/profilePicture"
        app:layout_constraintEnd_toStartOf="@id/timestampText" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toBottomOf="@id/chatNameText"
        app:layout_constraintEnd_toStartOf="@id/timestampText" />

    <TextView
        android:id="@+id/lastMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="message"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/profilePicture"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintBottom_toBottomOf="@id/profilePicture"
        app:layout_constraintEnd_toStartOf="@id/timestampText" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:19"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profilePicture" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/red_purple"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>